def mcnr(a,b,c,d):

    alpha = float(input("Insérez risque :"))

    if alpha == 0.01:
        p = 6.63
    elif alpha == 0.05:
        p = 3.84
    elif alpha == 0.1:
        p = 2.71
    
    condc2mr = ((b+c)/2)
    c2mr = float(((b-c)**2)/(b+c))
    
    if condc2mr >= 5:
        print("Puisque (b+c)/2 =",condc2mr,"> 5 On emploie le Chi-2 de McNemar")
        
        if c2mr > p:
            print("Le Chi-2 observé =",c2mr,">",p,"donc : on peut rejeter H0")
        elif c2mr <= p:
            print("Le Chi-2 observé =",c2mr,"<",p,"donc : on ne rejette pas H0")
            
    elif condc2mr < 5:
            print("Puisque (b+c)/2 =",condc2mr,"< 5 : On ne peut pas employer le test Chi-2 de McNemar")
