def bi_efisher(a, b, c, d):
    def fact(n):
        k = 1
        for i in range (1,n+1):
            k *= i
        return k

    ef0 = ((fact(a+b)*fact(c+d)*fact(a+c)*fact(b+d))/(fact(a)*fact(b)*fact(c)*fact(d)*fact(a+b+c+d)))
        
    list1 = [a, b, c, d]
    list1.sort()
    list3 = sorted(list1)
    efl = []
    
    pem = min(a+b, a+c, c+d, b+d)
    nrpt = pem+1
    # print("Le nombre de répartitions possible du tableau est :", nrpt)

    dupc = len(list3) - len(set(list3))
    # print("Il y a :",dupc,"duplications")
    
    if dupc>=2:
        x = len(sorted(set(list1)))-1
        y = len(sorted(set(list1)))-2

        pge4 = max(a, b, c, d)
        pge3 = (sorted(set(list1))[x])
        pge2 = (sorted(set(list1))[y])
        pge1 = min(a, b, c, d)

    else:
        pge4 = max(a, b, c, d)
        pge3 = (sorted(set(list1))[2])
        pge2 = (sorted(set(list1))[1])
        pge1 = min(a, b, c, d)
    
    for k in range (0,nrpt):
        ef = (fact(a+b)*fact(c+d)*fact(a+c)*fact(b+d))/(fact(k)*fact(pge2+min(a, b, c, d)-k)*fact(pge3-min(a, b, c, d)+k)*fact(max(a, b, c, d)+min(a, b, c, d)-k)*fact(a+b+c+d))
        if ef <= ef0:
            efl.append(ef)
        # print("p-value au rang",k,": P ( D =",k,") =",ef)
        
    efs = sum(efl)
    # print("La p-value du test exact de Fisher bilatéral est : p =", efs)

    return(efs)

print(bi_efisher(11, 13, 4, 2))
